# MetroGrid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/metrogrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metrogrid/: MainActivity.kt  MetroGridApplication.kt  NetworkObserver.kt  Utils.kt
app/src/main/java/com/example/metrogrid/data/: StationSearchRemoteMediator.kt
app/src/main/java/com/example/metrogrid/data/api/model/: ArrivalResult.kt  Converters.kt  DepartureResult.kt  Station.kt
app/src/main/java/com/example/metrogrid/data/api/service/: TransportService.kt
app/src/main/java/com/example/metrogrid/data/db/: TransportDao.kt  TransportDb.kt
app/src/main/java/com/example/metrogrid/data/repo/: TransportRepo.kt
app/src/main/java/com/example/metrogrid/di/: AppModule.kt
app/src/main/java/com/example/metrogrid/ui/: Navigation.kt  UiState.kt
app/src/main/java/com/example/metrogrid/ui/composable/: ErrorDialog.kt  InternetStatusDialog.kt  LoadingScreen.kt  SpacerLine.kt
app/src/main/java/com/example/metrogrid/ui/station/details/: StationDetailsRoute.kt  StationDetailsScreen.kt  StationDetailsViewModel.kt
app/src/main/java/com/example/metrogrid/ui/station/list/: StationListRoute.kt  StationListScreen.kt  StationListViewModel.kt
app/src/main/java/com/example/metrogrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/metrogrid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
